# robotic_folklift

./: README.md  Robotic.Folklift.sln
src/Api/Robotic.Folklift.Api/: Program.cs  Robotic.Folklift.Api.csproj  appsettings.json
src/Api/Robotic.Folklift.Api/Controllers/: AuthController.cs  CommandsController.cs  ForkliftsController.cs
src/Api/Robotic.Folklift.Api/Properties/: launchSettings.json
src/Core/Robotic.Folklift.Application/: Robotic.Folklift.Application.csproj
src/Core/Robotic.Folklift.Application/Dtos/: AuthDtos.cs  CommandDtos.cs  ForkliftDtos.cs  PagingDtos.cs
src/Core/Robotic.Folklift.Application/Forklifts/Commands/: ImportForkliftsCommand.cs  SendCommandCommand.cs
src/Core/Robotic.Folklift.Application/Forklifts/Queries/: GetFolkliftLogsAllQuery.cs  GetFolkliftLogsQuery.cs  GetForkliftsAllQuery.cs
src/Core/Robotic.Folklift.Application/Interfaces/: IAppDbContext.cs  ICommandParser.cs  IJwtTokenService.cs
src/Core/Robotic.Folklift.Application/Mappings/: MappingProfile.cs
src/Core/Robotic.Folklift.Application/Services/: CommandParser.cs
src/Core/Robotic.Folklift.Application/Validations/: ImportRowValidator.cs  SendCommandValidator.cs  ValidationBehavior.cs
src/Core/Robotic.Folklift.Domain/Entities/: FolkliftCommand.cs  Forklift.cs  User.cs
src/Infrastructure/Robotic.Folklift.Infrastructure/: InfrastructureExtensions.cs  Robotic.Folklift.Infrastructure.csproj
src/Infrastructure/Robotic.Folklift.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/Infrastructure/Robotic.Folklift.Infrastructure/Services/: JwtTokenService.cs
tests/Robotic.Folklift.Backend.Tests/: AuthControllerTests.cs  ImportForkliftsHandlerTests.cs  Robotic.Folklift.Backend.Tests.csproj  SendCommandHandlerTests.cs  TestSettings.cs
